<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HoqueiDeGrama</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="pag">
        <div class="Classe1">Hoquei </div>
        <div class="Classe2"> </div>
        <div class="Classe3"> De Grama</div>
    </div>
    <a href="index3.html"><button class="macaco">Cadastre-se</button></a>  
    <a href="index2.html"><button class="roxo">?</button></a>
    </div>

 
 </div>
    <div class="bolo">
    <h1>Login</h1>   
    <input type="nome" placeholder="nome">
    <br><br>
    <input type="password" placeholder="senha">
    <br><br>
    <button class="cereja">Enviar</button> 
 </div>
</div>
</body>
</html>